.our-client {

    #content {
        .header {
            padding: 200px 0;
            background-image: url(https://picsum.photos/1920/1080);
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: cover;

            .container {

                padding: 0;

                .title {
                    font-size: 24px;
                    color: #ffffff;
                }

                #breadcrumbs {
                    margin-top: -10px;
                    padding: 15px;
                    background: rgba(0, 0, 0, .6);
                    border-radius: 4px;

                    li {
                        padding: 0;

                        &.bright-color {
                            color: #ffffff;
                            padding-right: 0;

                            &:after {
                                padding: 0;
                            }
                        }

                        &:after {
                            color: #ffffff;
                            padding: 0 10px;
                        }

                        a {
                            &:hover {
                                color: #ffffff;
                                transition: 1s ease;
                            }

                        }

                    }
                }
            }
        }

        h4 {
            margin: 0;
            font-size: 18px;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            color: #333333;

        }

        .client {
            .intro {
                padding-bottom: 50px;

                h4 {
                    padding-bottom: 10px;

                }

                hr {
                    margin: 0 auto; //置中
                    border: none;
                    height: 2px;
                    background: #595959;
                    width: 60px;
                }

                p {
                    margin: 0 auto; //記得拉==!!
                    margin-top: 20px;
                    width: 60%;
                    color: #7e7e7e;
                    text-align: center;
                    line-height: 25px;
                }

            }

            .client-logo {
                padding: 50px 0;

                .row {
                    margin: 0;
                }

                .col-4 {
                    padding: 10px;

                    a {
                        display: inline-block;
                    }
                }

            }

        }




        .recommendation {
            background-image: url(https://picsum.photos/1920/1080);
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: cover;
            padding-bottom: 100px;

            .intro {

                text-align: center;
                i {

                    display: inline-block;
                    margin-bottom: 30px;
                    font-size: 60px;
                    color: #d6b161;
                }

                .content {
                    color: #ffffff;


                    p {
                        margin: 0;
                        margin-bottom: 30px;
                        font-size: 16px;
                        font-style: italic;
                        line-height: 30px;
                    }

                    .client-name {
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        line-height: 2;
                    }

                    .client-title {
                        font-size: 12px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }

                    .button-gray {
                        padding-top: 20px;

                        a {
                            display: inline-block;
                            text-align: center;
                            margin: 5px 7px;
                            width: 30px;
                            height: 5px;
                            background: #eeeeee;
                            border-radius: 4px;
                            // position: absolute;
                            // left: 50%;
                            // transform: translateX(-50%);

                        }
                    }
                }
            }

        }

        .feedback {
            text-align: center;
            padding-bottom: 100px;

            .heading {
                padding-bottom: 50px;
            }

            .row {
                margin: 0 -10px;
                padding: 100px 0;
            }

            .col-4 {
                .icon {
                    padding-bottom: 30px;
                    font-size: 36px;
                    line-height: 1;
                    font-weight: normal;
                }

                .title {
                    margin-bottom: 20px;
                }

                p {
                    margin: 0;
                    color: #7e7e7e;
                }
            }

            .join {
                background: #f5f5f5;
                padding: 40px;
                border-radius: 2px;

                h2 {
                    margin: 0;
                    text-transform: uppercase;
                    color: #d6b161;
                    letter-spacing: 1px;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 1.5;
                }

                p {
                    margin: 10px 0 20px;
                    color: #7e7e7e;
                }

                a {
                    display: inline-block;
                    padding: 15px 30px;
                    background: #222;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    border-radius: 4px;
                }
            }
        }
    }
}